# lcp-ming-order-service

./: pom.xml
src/main/java/com/lenovo/orderservice/: OrderServiceApplication.java
src/main/java/com/lenovo/orderservice/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/lenovo/orderservice/controller/: OrderController.java
src/main/java/com/lenovo/orderservice/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/lenovo/orderservice/entity/: Account.java  Order.java  OrderItem.java  Product.java
src/main/java/com/lenovo/orderservice/events/: OrderConsumerService.java
src/main/java/com/lenovo/orderservice/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/lenovo/orderservice/repository/: OrderRepository.java
src/main/java/com/lenovo/orderservice/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/lenovo/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/lenovo/orderservice/integration/: OrderServiceIntegrationTest.java
